spring.application.name=SubTasker
spring.datasource.url=jdbc:mysql://localhost:3306/testo2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true